#### Importing Dependencies

In [7]:
import tradingeconomics as te
import time
from datetime import datetime, timedelta, date
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import plotly.graph_objects as go
import matplotlib.patches as mpatches
pd.set_option('display.float_format', lambda x: '%.0f' % x)

#### API login

In [8]:
te.login() # Signup for a free API key at https://developer.tradingeconomics.com/

#### Importing and Treating Data

In [9]:
countries = ['united states']
trade_type = ['import','export']

In [10]:
mydataframe = pd.DataFrame()
treated = pd.DataFrame()
final = pd.DataFrame()
final1 = pd.DataFrame()
for x in countries:
    for y in trade_type:
        #find symbols needed to get historical
        data = te.getCmtCountryByCategory(country = x, type = y, output_type = 'df') 
        mydataframe = data[['symbol', 'value']]
        mydataframe
        
mydataframe.set_index('symbol', inplace=True) 

#Loop through symbols to get historical        
for index, row in mydataframe.iterrows():
    data = te.getCmtHistorical(index, output_type='df')
    data.set_index('date', inplace=True)
    data = data.pivot_table(values='value', index=data.index, columns='symbol', aggfunc='first')
      
    if final.empty:       
        final = data.copy()
    else:
        final = pd.merge(final, data, left_index=True, right_index=True)




final

symbol                USAWLD00001   USAWLD00002
date
1991-12-31T00:00:00  508944033884  421555416008
1992-12-31T00:00:00  553496473571  447330086418
1993-12-31T00:00:00  603153591727  464757163716
1994-12-31T00:00:00  689029922860  512336854960
1995-12-31T00:00:00  770821455872  582964674560
1996-12-31T00:00:00  817627145588  622784142733
1997-12-31T00:00:00  898025469114  687532541990
1998-12-31T00:00:00  944350087088  680434596823
1999-12-31T00:00:00 1059220066421  692783783523
2000-12-31T00:00:00 1258080275326  780331839965
2001-12-31T00:00:00 1180073831580  731005997847
2002-12-31T00:00:00 1202284490498  693222414198
2003-12-31T00:00:00 1305091627452  723608647843
2004-12-31T00:00:00 1525268509309  817905572144
2005-12-31T00:00:00 1732320797682  904339487215
2006-12-31T00:00:00 1918997094449 1037029245257
2007-12-31T00:00:00 2017120776311 1162538149766
2008-12-31T00:00:00 2164834031060 1299898877213
2009-12-31T00:00:00 1601895815130 1056712078245
2010-12-31T00:00:00 1968259900993 1278099187391
2011-12-31T00:00:00 2263619062869 1481682201761
2012-12-31T00:00:00 2334677716383 1544932014357
2013-12-31T00:00:00 2326590208528 1577587252487
2014-12-31T00:00:00 2410855476207 1619742863865
2015-12-31T00:00:00 2313424569327 1501845863839
2016-12-31T00:00:00 2247167254438 1450906272956
2017-12-31T00:00:00 2405276626657 1545809598154
2018-12-31T00:00:00 2611432490157 1665302936591
2019-12-31T00:00:00 2567492197103 1644276220783
2020-12-31T00:00:00 2405381557667 1430253623489

In [11]:
# Getting GDP Historical

In [12]:

#Needs to be adjust mannually
#Final table with the sum of import and exports from each country

#final1['china']= final[list(final.filter(regex='CHNWLD'))].sum(axis=1)
final1['united states']= final[list(final.filter(regex='USAWLD'))].sum(axis=1)
#final1['india']= final[list(final.filter(regex='INDWLD'))].sum(axis=1)
#final1['portugal']= final[list(final.filter(regex='PRTWLD'))].sum(axis=1)


pd.set_option('display.float_format', lambda x: '%.3f' % x)
startDate = final1.index[0].split('T')[0]
endDate = final1.index[-1].split('T')[0]

for x in countries:
    gdp = te.getHistoricalData(country= x,  indicator='gdp',  initDate=startDate, endDate= endDate, output_type = 'df')
    gdp =pd.DataFrame(gdp)
    gdp.set_index('DateTime', inplace=True)
    final1[x] = (final1[x] / (gdp['Value'] * 1000) *100)
final1

                     united states
date
1991-12-31T00:00:00   15110097.544
1992-12-31T00:00:00   15349323.730
1993-12-31T00:00:00   15570480.618
1994-12-31T00:00:00   16485895.590
1995-12-31T00:00:00   17720293.602
1996-12-31T00:00:00   17842064.633
1997-12-31T00:00:00   18484975.443
1998-12-31T00:00:00   17928025.536
1999-12-31T00:00:00   18191939.596
2000-12-31T00:00:00   19882389.065
2001-12-31T00:00:00   18060029.649
2002-12-31T00:00:00   17332060.260
2003-12-31T00:00:00   17705164.801
2004-12-31T00:00:00   19184754.219
2005-12-31T00:00:00   20224998.810
2006-12-31T00:00:00   21397826.936
2007-12-31T00:00:00   22001727.986
2008-12-31T00:00:00   23549042.253
2009-12-31T00:00:00   18400033.036
2010-12-31T00:00:00   21653870.474
2011-12-31T00:00:00   24097037.073
2012-12-31T00:00:00   23952629.101
2013-12-31T00:00:00   23260127.204
2014-12-31T00:00:00   22996300.257
2015-12-31T00:00:00   20919002.501
2016-12-31T00:00:00   19728235.502
2017-12-31T00:00:00   20217419.374
2018-12-31T00:00:00   20748905.857
2019-12-31T00:00:00   19650656.401
2020-12-31T00:00:00   18320239.108

In [13]:
# fabio.guerreiro@tradingeconomics.com